# E.cfg
# Single excitatory MT-type pyramidal cell with periodic inhibitory input
# R. Clewley, 2003 & 2004
# See Documentation/DSSRT_documentation.rtf for explanation

##### Dynamical System set-up #####
### Declare all external variable names (must be in same order as in raw simulation output data)
#   ( these are also the system's observables )
VARSEXT mu1 nu1 u1 si iu1 lu1

### Declare all internal variable names (must be in same order as in raw simulation output data)
VARSINT hu1 u2
# u2 is a non-differential equation generated variable, and as such it *must* be an internal variable
# we put it at the end so that we can use an XPP auxiliary variable to hold its value straight after
# the other variables

### 'Inputs' to each variable (network's structural connectivity)
# There must be one of these specs per internal and external variable declared
# These commands can be listed in any order. In any one specification, after the
# the subject is specified as the first argument, the remaining
# arguments can be listed in any order.
INPUTS u1 mu1 nu1 hu1 si iu1 lu1
INPUTS si u2
INPUTS iu1
INPUTS lu1 u1
INPUTS mu1 u1
INPUTS nu1 u1
INPUTS hu1 u1
INPUTS u2

### Bounds for each variable (be they exact & known, approximate, or local)
# These are currently only used by AttEst for approximate derivative measuring
# but they will be used later to automatically generate the `potentials`
# without the user having to supply the correct functions
# For BOUNDS, low value first, high value second (although order is really unimportant
# since parser will verify). Because so many gating variables are generally present for
# neural equations, the specification UNITBOUNDS is used to list unit-interval bounded
# variables.
BOUNDS u1 -100 50
BOUNDS u2 -100 50
UNITBOUNDS mu1 nu1 hu1 si iu1 lu1


### Differential Equations setup
## Differential equations exist for these variables:
DEQNS u1 mu1 nu1 hu1 si

## Terms in the equations, split into the two types of input
# Classified as being either in set Gamma_1 or Gamma_2 (see documentation)
GAM1TERM u1 gn mu1 3 vna hu1 1
GAM1TERM u1 gk nu1 4 vk
GAM1TERM u1 gl lu1 1 vl
GAM1TERM u1 gs si 1 vrev
GAM2TERM u1 ib iu1 1
GAM1TERM mu1 mtau_recip u1 1 minf
GAM1TERM nu1 ntau_recip u1 1 ninf
GAM1TERM hu1 htau_recip u1 1 hinf
GAM1TERM si stau_recip_i u2 1 sinf_i

## Parameters used in the system's full differential equations
# used for Psi and Phi calculations
DEPAR gn 100
DEPAR gk 80
DEPAR gl 0.1
DEPAR gs 0.4
DEPAR vna 50
DEPAR vk -100
DEPAR vl -67
DEPAR vrev -80
DEPAR ib 1.3

##### Functional network graphics objects #####

# A diagram state is made up entirely of the states of its nodes and links...
### Nodes are observable variables (one needed for each observable)
# Must define non-regular state maps to include activity of internal variables
    
## E-cell ##
# first argument to NODE must be a label corresponding to an observable's name, as
# defined by an entry in the VARSEXT command. Then the x,y co-ords of the circle,
# and then its size. The drawing area has normalized co-ordinates [0,1] x [0,1].
NODE u1 0.5 0.5 0.1
# `E` is the letter to place in the circle, followed by x,y co-ords and size
NODELABEL u1 E 0.475 0.47 0.06
NODEADDSTATES u1 0
NODESTATEMAP_ACTS u1
NODESTATEMAP_POTS u1

## E-cell bias current ##
# This node has no additional states, because it has no internal variables,
# but we still need the NODEADDSTATES command to tell DSSRT this
NODE iu1 0.83 0.46 0.06
NODELABEL iu1 drv 0.79 0.445 0.03
NODEADDSTATES iu1 0
NODESTATEMAP_ACTS iu1
NODESTATEMAP_POTS iu1

## E-cell leak current ##
# This also has no additional states, because it has no internal variables,
# but we still need the NODEADDSTATES command to tell DSSRT this
NODE lu1 0.13 0.36 0.06
NODELABEL lu1 Lk 0.1 0.345 0.03
NODEADDSTATES lu1 0
NODESTATEMAP_ACTS lu1
NODESTATEMAP_POTS lu1

## `s` -- post-synaptic variable ## (associated with inhibition from
# pre-synaptic I-cell)
# Because that cell is an internal variable, we need to add state maps.
NODE si 0.5 0.11 0.1
NODELABEL si syn 0.43 0.09 0.05
# NODEADDSTATES si 2 g- r-
#( but we don't really need to see these colours... )
NODEADDSTATES si 2 b: b:
NODESTATEMAP_ACTS si nodeStateMapActs_U
NODESTATEMAP_POTS si

## sodium activation
# This variable mu1 has no additional states, because it has no internal variables,
# but we still need the NODEADDSTATES command to tell DSSRT this
NODE mu1 0.15 0.715 0.07
NODELABEL mu1 Na+ 0.1 0.688 0.05
NODEADDSTATES mu1 0
NODESTATEMAP_ACTS mu1
NODESTATEMAP_POTS mu1

# potassium inactivation
NODE nu1 0.78 0.75 0.07
NODELABEL nu1 K+ 0.745 0.723 0.05
NODEADDSTATES nu1 0
NODESTATEMAP_ACTS nu1
NODESTATEMAP_POTS nu1

## Links are structural couplings between observables (cannot include internal variables)
# si -> E link
LINK si u1 0.5 0.205 0.5 0.405
# drive -> E link
LINK iu1 u1 0.77 0.45 0.594 0.5
# leak -> E link
LINK lu1 u1 0.185 0.37 0.405 0.47
# mu1 -> E link
LINK mu1 u1 0.21 0.686 0.408 0.53
# nu1 -> E link
LINK nu1 u1 0.72 0.71 0.58 0.55

# these have optional 7th argument set to 1, to switch off the display of these objects
LINK u1 mu1 0 0 0.1 0.1 1
LINK u1 nu1 0 0 0.1 0.1 1
LINK u1 lu1 0 0 0.1 0.1 1

### Variable `slider` bars
# There MUST be a slider bar for every internal and external variable defined.
# These can be given in any order
# Additional args after name: xval, ybotval, yheight,
# variable's low value, variable's high value (these can be what scaling
# you like), log-scale-switch.
# Final argument is the switch for allowing log-scaling. 0 = `off`;
# 1,2 = `on` ... but 1 means the zero-end is magnified, and 2
# means the top end (near 1) is magnified (e.g. for the `h` variables)
# in Hodgkin-Huxley which become `active` as they begin to decrease from h=1
VBAR hu1 0.53 0.68 0.10 0 1 2
VBAR mu1 0.18 0.82 0.10 0 1 1
VBAR nu1 0.9 0.77 0.10 0 1 1
VBAR u1  0.48 0.64 0.20 -100 0 0
VBAR si  0.65 0.12 0.10 0 1 1
VBAR iu1 0.93 0.42 0.1 0 1 0
VBAR lu1 0.11 0.17 0.1 0 1 0
VBAR u2  0.32 0.01 0.20 -100 0 0
