# FHN_syn1_with_w.cfg
# Single Fitzhugh-Nagumo cell with periodic inhibitory input
# R. Clewley, November 2003

##### Dynamical System set-up #####
### All external variable names
VARSEXT k v w u s i
# k is a "dummy" gating variable ( = 1 ) for the -a*u term in du/dt

### All internal variable names
VARSINT

### 'Inputs' to each variable
INPUTS u k v w s i
INPUTS w u
INPUTS v u
INPUTS s
INPUTS i
INPUTS k

### Bounds
BOUNDS v -1 1
BOUNDS u -2 2
BOUNDS w -2 2
UNITBOUNDS k s i

### Differential Equations
# NB There is no 's' equation, despite one in .ode file, because it is not driven by an explicit observable
DEQNS v w u

# v'=(tanh(5*u)-v)/tau
# w'=(u-w)/ tau_w
# u'=-a*k*u - b*w^2*u - v + i*ib + g*s*(rev - u)
GAM1TERM v tau_r u 0 v_targ
GAM1TERM w tau_w_r u 0 w_targ
GAM1TERM u a k 1 u_targ
GAM1TERM u b w 2 u_targ
GAM1TERM u g s 1 rev
GAM2TERM u g1 v 1
GAM2TERM u ib i 1
# w_targ.m and v_targ.m are used to just return the variable u, because variable names aren't formally
#    allowed for the target parameter, only constants or functions of the gamma set variable.
# Note use of power=0 because there are no gating variables currently for v and w equations. This
#    is a temporary hack - there should be a dummy gating variable which is exactly 1. It might upset
#    the calculation of Psi values if this technique is used for GAM2TERMs, because of the decrement to
#    the power used in the calculation (becoming -1, not what is desired!)

## Parameters used in the system's full differential equations
# used for Psi and Phi calculations
DEPAR a -1.35
DEPAR b 0.45
DEPAR g 1
DEPAR tau_r 0.2
DEPAR tau_w_r 20
DEPAR ib 0.2
DEPAR g1 -1
DEPAR u_targ 0
DEPAR rev -2


##### Functional network graphics objects #####
# A diagram state is made up entirely of the states of its nodes and links...
### NODES ###
    
## FHN cell ##
NODE u 0.5 0.5 0.1
NODELABEL u u 0.47 0.47 0.06
NODEADDSTATES u 0
NODESTATEMAP_ACTS u
NODESTATEMAP_POTS u

## cell current bias ##
NODE i 0.83 0.46 0.06
NODELABEL i I 0.805 0.43 0.06
NODEADDSTATES i 0
NODESTATEMAP_ACTS i
NODESTATEMAP_POTS i

## dummy gating variable for -a*u term to u' ##
NODE k 0.18 0.46 0.06
NODELABEL k k 0.155 0.43 0.06
NODEADDSTATES k 0
NODESTATEMAP_ACTS k
NODESTATEMAP_POTS k

# `s` -- post-synaptic variable assoc. w/ inhibition from pre-synaptic I-cell
NODE s 0.5 0.1 0.1
NODELABEL s syn 0.43 0.08 0.05
NODEADDSTATES s 0
NODESTATEMAP_ACTS s
NODESTATEMAP_POTS s

# pseudo-linearized variable w
NODE w 0.15 0.715 0.07
NODELABEL w w 0.125 0.688 0.05
NODEADDSTATES w 0
NODESTATEMAP_ACTS w
NODESTATEMAP_POTS w

# v recovery variable
NODE v 0.78 0.75 0.07
NODELABEL v v 0.753 0.723 0.05
NODEADDSTATES v 0
NODESTATEMAP_ACTS v
NODESTATEMAP_POTS v

### LINKS ###
# s -> u link
LINK s u 0.5 0.195 0.5 0.405
# i -> u link
LINK i u 0.77 0.45 0.594 0.5
# k -> u link
LINK k u 0.24 0.45 0.395 0.5
# w -> u link
LINK w u 0.21 0.686 0.408 0.53
# v -> u link
LINK v u 0.72 0.71 0.58 0.55

# these have optional 7th argument set to 1, to switch off the display of these objects
LINK u w 0 0 0.1 0.1 1
LINK u v 0 0 0.1 0.1 1

### Variable `slider` bars
VBAR k 0.05 0.42 0.10 0 1 1
VBAR v 0.9 0.77 0.20 -1 1 0
VBAR w 0.18 0.82 0.20 -2 2 0
VBAR u 0.5 0.64 0.20 -2 2 0
VBAR s 0.65 0.12 0.10 0 1 1
VBAR i 0.93 0.42 0.1 -1 3 0
